cabal-version:       >=1.10
-- Initial package description 'ticTacToe.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ticTacToe
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nikita Shaposhnik
maintainer:          nikita.shaposhnik@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ticTacToe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                    ,  array, gloss
  -- hs-source-dirs:
  default-language:    Haskell2010
